TOKEN=
DEVELOPER_IDS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_BACKUP=
DB_BACKUP_CONTENTS=
TABLE_NUM=

TELEGRAM_LOG_TOKEN=
TELEGRAM_LOG_CHAT_ID=
LOG_OUTPUTS=
LOG_DIR=
