TOKEN=
DEVELOPER_IDS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_BACKUP=
DB_BACKUP_CONTENTS=
TABLE_NUM=

TELEGRAM_LOG_TOKEN=
TELEGRAM_LOG_CHAT_ID=
LOG_OUTPUTS=
LOG_DIR=

BSC_RPC_URL=
BSC_API_KEY=
WALLET_ADDRESS=
USDT_CONTRACT_ADDR=

TEST_MODE=true or false
